<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/people"
            android:paddingHorizontal="15dp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nguyên Van A"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnDS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_btn_plus"
        android:drawableStart="@drawable/plus2"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Danh sách phim của tôi"
        android:textAllCaps="false"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/btnLS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_btn_history"
        android:drawableStart="@drawable/clock"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Lịch sử xem"
        android:textAllCaps="false"
        android:textColor="@color/white"

        />


    <Button
        android:id="@+id/btnCD"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_btn_setting"
        android:drawableStart="@drawable/settings"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Cài đặt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnCH"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_btn_question"
        android:drawableStart="@drawable/help"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Câu hỏi thường gặp"
        android:textAllCaps="false"
        android:textColor="@color/white"
    />

</LinearLayout>