<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".activities.ProfileDetailActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/arrowleft" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:textColor="@color/light_white"
            android:layout_weight="1"
            android:text="Tài khoản" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textColor="@color/light_white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFullName"
            android:hint="Nhập họ và tên"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColor="@color/light_white"
            android:textColorHint="@color/light_white" />

        <!-- Tên đăng nhập -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textColor="@color/light_white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUsername"
            android:hint="Nhập tên đăng nhập"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/light_white"
             android:textColorHint="@color/light_white" />

        <!-- Email -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsername"
            android:text="Email"
            android:textColor="@color/light_white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:hint="Nhập địa chỉ email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/light_white"
            android:textColorHint="@color/light_white" />


        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:background="@drawable/bg_item_profile"
            android:layout_marginTop="16dp"
            android:textColor="@color/light_white"
            android:text="Cập nhật thông tin" />
        <Button
            android:id="@+id/btnGTChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonUpdate"
            android:background="@drawable/bg_item_profile"
            android:layout_marginTop="16dp"
            android:textColor="@color/light_white"
            android:text="Đổi mật khẩu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>